<!--**************************************************************
******************************************************************
***Autor: Cristian Alberto Ramirez Cruz                        *** 
***                                                            ***
***Fecha: 03/12/2018                                           ***
***Nombre: Tutorial Ubuntu                                     ***
***Modulo:             							               ***
***Version: 1.0                                                ***
***Informacion: cristianalbertoramirezcrus@gmail.com           ***
******************************************************************
***************************************************************-->
<html>
<head>
<title></title>
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:650px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 50px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:150px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
</style>
</head>
<body>
	<center><h1>Acerca DE:</h1></center>
		<div id="header" >
			<ul class="nav">
				<center><li><a href="index.html">Inicio</a></li></center>
			</ul>
		</div>
	<br>
	<br>
	<br>
	<h3>
	<u>
	<p><--**************************************************************<br/>
	<p>	******************************************************************<br/>
	<p>	***Autor:<h2> Cristian Alberto Ramirez Cruz</h2>               *** <br/>
	<p>	***                                                            ***<br/>
	<p>	***Fecha: 03/12/2018                                           ***<br/>
	<p>	***Nombre: Tutorial Ubuntu                                     ***<br/>
	<p>	***Modulo:             							               ***<br/>
	<p>	***Version: 1.0                                                ***<br/>
	<p>	***Informacion: cristianalbertoramirezcrus@gmail.com           ***<br/>
	<p>	******************************************************************<br/>
	<p>	***************************************************************--><br/>
	</u>
	</h3>
</body>
</html>