<!--**************************************************************
******************************************************************
***Autor: Cristian Alberto Ramirez Cruz                        *** 
***                                                            ***
***Fecha: 03/12/2018                                           ***
***Nombre: Tutorial Ubuntu                                     ***
***Modulo:             							               ***
***Version: 1.0                                                ***
***Informacion: cristianalbertoramirezcrus@gmail.com           ***
******************************************************************
***************************************************************-->
<html>
<head>
<title></title>
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:650px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 50px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:150px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
</style>
</head>
<body>
	<center><h1>Descargas</h1></center>
		<div id="header" >
			<ul class="nav">
				<center><li><a href="Tutorial Ubuntu.html">Inicio</a></li></center>
			</ul>
		</div>
	<br>
	<br>
	<br>
	<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Simple con HTML Y CSS</title>
	<link rel="stylesheet" href="estilos.css">
    	<style>
		body {margin-left: 100px; margin-right: 100px; text-align:justify;}
        
		div.otro {
		background-color: cadetblue;
		color: white;
            margin: 30px 0 20px 0;
		padding: 20px;
		} 
        
	
        
        .otro 3 {
        background-color: white;
        color: cadetblue;
        }
	</style>
	
</head>
<body>
       <h2>En este apartado te encontraras con los  comandos para descargar y/o actualizar las diferentes aplicasiones que utilizaremos para poder correr nuetra aplicasion desde <u>Ubuntu</u></h2>
	   <br>
	   <br>
    <h3><a style="color:cadetblue;">Actualizar paquetes</a></h3><br/>
    1. La siguiente instruccion <a style="color:green;">( sudo update )</a> sirve para identificar lo que ya estan instalados y lo que se debe actualizar en el ubuntu.<br/><br/>
    2. La siguiente instruccion <a style="color:green;">( sudo upgrate )</a> como lo dice el codigo sirve para actualizar cualquier paquete. Te pedira oprima la tecla <a style="color:green;">( s )</a> para confirmar la actualización.<br/><br/><br/>
    
    
    <h3><a style="color:cadetblue;">MYSQL</a></h3><br/>
    1. Obligatoriamente tiene que estar conectado el dispositivo a internet. <a style="color:green;">( apt search mysql )</a> aparecera un listado de todas las apliacaciones que tiene instaladas.<br/><br/>
    2. Segundo paso <a style="color:green;">(sudo apt install mysql-server )</a> y oprime la tecla enter para que comieze la descarga.<br/><br/>
    3. De la instruccion <a style="color:green;">( s )</a> para afirmar la descarga.<br/><br/><br/>
    

    <h3><a style="color:cadetblue;">Apache</a></h3><br/>
    1. Tecleara el siguiente codigo <a style="color:green;">( apt search apache )</a> aparecera un listado de todas las apliacaciones que tiene instaladas.<br/><br/>
    2. Ya terminado el primer paso dara la instruccion <a style="color:green;">(sudo apt install apache2)</a> para que comieze la descarga.<br/><br/>
    3. Dara la instruccion <a style="color:green;">( s )</a> para afirmar la descarga.<br/><br/>
    4. En este paso aprendera a identificar si esta funcionando apache <a style="color:green;">( service --status-all | grep apache2 )</a> si aparece un <a style="color:green;">[+]</a>es que esta corriendo apache y si aparece <a style="color:green;">[-]</a>es que no esta corriendo.<br/><br/><br/>

    <h3><a style="color:cadetblue;">PHP</a></h3><br/>
        1. Repetira el mismo procedimiento <a style="color:green;">( apt search php )</a> aparecera un listado de todas las apliacaciones que tiene instaladas.<br/><br/>
        2. Ya terminado el primer paso dara la instruccion <a style="color:green;">(sudo apt install php)</a> para que comieze la descarga.<br/><br/>
        3. Dara la instruccion <a style="color:green;">( s )</a> para afirmar la peticion y comieze la descarga.</p><br/><br/><br/>
    
</body>
</html>