<!--**************************************************************
******************************************************************
***Autor: Cristian Alberto Ramirez Cruz                        *** 
***                                                            ***
***Fecha: 03/12/2018                                           ***
***Nombre: Tutorial Ubuntu                                     ***
***Modulo:             							               ***
***Version: 1.0                                                ***
***Informacion: cristianalbertoramirezcrus@gmail.com           ***
******************************************************************
***************************************************************-->
<html>
	<head>
		<title>Tutorial UBUNTU</title>
		<style type="text/css">
		h2{
text-align:center;
margin:0 auto;
}
h2{
position: absolute;
	top: 60%;
	left: 0%;
	height: 50%;
	width: 50%;
margin: ;
text-align:left;
width:100%;
}
			h2 {
    text-shadow: 3px 2px red;
}
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:550px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 50px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:150px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body bgcolor="#8DD8EB" background="hola.gif">
	<center><H1><font color="white">TUTORIAL UBUNTU</font></h1> </center>
		<div id="header">
			<ul class="nav">
			
				<li>
					<a href="descargas.html">Descargas</a>
				</li>
				<li>
					<a href="configuraciones.html">Configuraciones</a>
				</li>
				<li>
					<a href="acercade.html">Acerca:</a>
				</li>
			</ul>
		</div>
		<br>
<<font color="white" height="500px"><h2><MARQUEE direction="right"> Contribuyendo al futuro del CETis 108</MARQUEE></h2>
		
	</body>
</html>